# AFIB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/afib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afib/: Constant.kt  Constants.kt  FrameImageAdapter.kt  GetVideoActivity.kt  GetVideoViewModel.kt  MainActivity.kt  OpenCVTestActivity.kt
app/src/main/java/com/example/afib/api/: ApiConfig.kt  ApiService.kt  ResponseData.kt
app/src/main/java/com/example/afib/data/: Roi.kt
app/src/main/java/com/example/afib/service/: Camera.kt  ChartDrawer.kt  HeartRateActivity.kt  MeasureStore.kt  Measurement.kt  OutputAnalyzer.kt
app/src/main/java/com/example/afib/ui/: GetFrameVideoActivity.kt  ResultActivity.kt  ResultHaveAFIBActivity.kt  ScanActivity.kt  VideoActivity.kt
app/src/main/res/drawable/: bg.xml  circular_bar.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_get_frame_video.xml  activity_get_video.xml  activity_heart_rate.xml  activity_main.xml  activity_open_cvtest.xml  activity_result.xml  activity_result_have_afibactivity.xml  activity_scan.xml  item_frame.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/afib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
