<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:onClick="onClickNewMeasurement"
        android:title="@string/new_measurement" />
    <item
        android:onClick="onClickExportResult"
        android:title="Export Result"
        android:visible="false" />
    <item
        android:onClick="onClickExportDetails"
        android:title="Export Detail"
        android:visible="false" />
</menu>